// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihCarrierProcessingTime;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihCarrierProcessingTime_Roo_Mongo_Entity {
    
    declare @type: YihCarrierProcessingTime: @Persistent;
    
    @Id
    private BigInteger YihCarrierProcessingTime.id;
    
    public BigInteger YihCarrierProcessingTime.getId() {
        return this.id;
    }
    
    public void YihCarrierProcessingTime.setId(BigInteger id) {
        this.id = id;
    }
    
}
