// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihCarrierProcessingTime;

privileged aspect YihCarrierProcessingTime_Roo_JavaBean {
    
    public String YihCarrierProcessingTime.getCarrierService() {
        return this.carrierService;
    }
    
    public void YihCarrierProcessingTime.setCarrierService(String carrierService) {
        this.carrierService = carrierService;
    }
    
    public int YihCarrierProcessingTime.getTransitTime() {
        return this.transitTime;
    }
    
    public void YihCarrierProcessingTime.setTransitTime(int transitTime) {
        this.transitTime = transitTime;
    }
    
    public String YihCarrierProcessingTime.getScacAndService() {
        return this.scacAndService;
    }
    
    public void YihCarrierProcessingTime.setScacAndService(String scacAndService) {
        this.scacAndService = scacAndService;
    }
    
    public String YihCarrierProcessingTime.getCutoffData() {
        return this.cutoffData;
    }
    
    public void YihCarrierProcessingTime.setCutoffData(String cutoffData) {
        this.cutoffData = cutoffData;
    }
    
}
