// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihDirtyStores;

privileged aspect YihDirtyStores_Roo_JavaBean {
    
    public String YihDirtyStores.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihDirtyStores.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihDirtyStores.getStoreID() {
        return this.storeID;
    }
    
    public void YihDirtyStores.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public String YihDirtyStores.getItemID() {
        return this.itemID;
    }
    
    public void YihDirtyStores.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihDirtyStores.getUom() {
        return this.uom;
    }
    
    public void YihDirtyStores.setUom(String uom) {
        this.uom = uom;
    }
    
    public String YihDirtyStores.getStartDate() {
        return this.startDate;
    }
    
    public void YihDirtyStores.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String YihDirtyStores.getEndDate() {
        return this.endDate;
    }
    
    public void YihDirtyStores.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
}
