// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihDirtyStores;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihDirtyStores_Roo_Mongo_Entity {
    
    declare @type: YihDirtyStores: @Persistent;
    
    @Id
    private BigInteger YihDirtyStores.id;
    
    public BigInteger YihDirtyStores.getId() {
        return this.id;
    }
    
    public void YihDirtyStores.setId(BigInteger id) {
        this.id = id;
    }
    
}
