// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihDirtyKeys;

privileged aspect YihDirtyKeys_Roo_JavaBean {
    
    public String YihDirtyKeys.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihDirtyKeys.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihDirtyKeys.getStoreID() {
        return this.storeID;
    }
    
    public void YihDirtyKeys.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public String YihDirtyKeys.getItemID() {
        return this.itemID;
    }
    
    public void YihDirtyKeys.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihDirtyKeys.getUom() {
        return this.uom;
    }
    
    public void YihDirtyKeys.setUom(String uom) {
        this.uom = uom;
    }
    
    public Boolean YihDirtyKeys.getIsDirty() {
        return this.isDirty;
    }
    
    public void YihDirtyKeys.setIsDirty(Boolean isDirty) {
        this.isDirty = isDirty;
    }
    
}
