// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihDistributionGroup;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihDistributionGroup_Roo_Mongo_Entity {
    
    declare @type: YihDistributionGroup: @Persistent;
    
    @Id
    private BigInteger YihDistributionGroup.id;
    
    public BigInteger YihDistributionGroup.getId() {
        return this.id;
    }
    
    public void YihDistributionGroup.setId(BigInteger id) {
        this.id = id;
    }
    
}
