// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihDistributionGroup;
import java.util.List;

privileged aspect YihDistributionGroup_Roo_JavaBean {
    
    public String YihDistributionGroup.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihDistributionGroup.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihDistributionGroup.getDistributionRuleId() {
        return this.distributionRuleId;
    }
    
    public void YihDistributionGroup.setDistributionRuleId(String distributionRuleId) {
        this.distributionRuleId = distributionRuleId;
    }
    
    public Integer YihDistributionGroup.getPriority() {
        return this.priority;
    }
    
    public void YihDistributionGroup.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public List YihDistributionGroup.getStoreList() {
        return this.storeList;
    }
    
    public void YihDistributionGroup.setStoreList(List storeList) {
        this.storeList = storeList;
    }
    
}
