// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihDirtyItemStoreList;
import java.util.List;

privileged aspect YihDirtyItemStoreList_Roo_JavaBean {
    
    public String YihDirtyItemStoreList.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihDirtyItemStoreList.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihDirtyItemStoreList.getItemID() {
        return this.itemID;
    }
    
    public void YihDirtyItemStoreList.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public List YihDirtyItemStoreList.getStoreList() {
        return this.storeList;
    }
    
    public void YihDirtyItemStoreList.setStoreList(List storeList) {
        this.storeList = storeList;
    }
    
}
