// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihEnterpriseInventory;

privileged aspect YihEnterpriseInventory_Roo_JavaBean {
    
    public String YihEnterpriseInventory.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihEnterpriseInventory.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihEnterpriseInventory.getStoreID() {
        return this.storeID;
    }
    
    public void YihEnterpriseInventory.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public String YihEnterpriseInventory.getItemID() {
        return this.itemID;
    }
    
    public void YihEnterpriseInventory.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihEnterpriseInventory.getUom() {
        return this.uom;
    }
    
    public void YihEnterpriseInventory.setUom(String uom) {
        this.uom = uom;
    }
    
    public String YihEnterpriseInventory.getType() {
        return this.type;
    }
    
    public void YihEnterpriseInventory.setType(String type) {
        this.type = type;
    }
    
    public Integer YihEnterpriseInventory.getQuantity() {
        return this.quantity;
    }
    
    public void YihEnterpriseInventory.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
}
