// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihGtinItems;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihGtinItems_Roo_Mongo_Entity {
    
    declare @type: YihGtinItems: @Persistent;
    
    @Id
    private BigInteger YihGtinItems.id;
    
    public BigInteger YihGtinItems.getId() {
        return this.id;
    }
    
    public void YihGtinItems.setId(BigInteger id) {
        this.id = id;
    }
    
}
