// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihGtinItems;
import java.util.List;

privileged aspect YihGtinItems_Roo_JavaBean {
    
    public String YihGtinItems.getOrgCod() {
        return this.orgCod;
    }
    
    public void YihGtinItems.setOrgCod(String orgCod) {
        this.orgCod = orgCod;
    }
    
    public String YihGtinItems.getGtin() {
        return this.gtin;
    }
    
    public void YihGtinItems.setGtin(String gtin) {
        this.gtin = gtin;
    }
    
    public List YihGtinItems.getItems() {
        return this.items;
    }
    
    public void YihGtinItems.setItems(List items) {
        this.items = items;
    }
    
}
