// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihItem;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihItem_Roo_Mongo_Entity {
    
    declare @type: YihItem: @Persistent;
    
    @Id
    private BigInteger YihItem.id;
    
    public BigInteger YihItem.getId() {
        return this.id;
    }
    
    public void YihItem.setId(BigInteger id) {
        this.id = id;
    }
    
}
