// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihItem;
import java.util.Map;

privileged aspect YihItem_Roo_JavaBean {
    
    public String YihItem.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihItem.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihItem.getItemID() {
        return this.itemID;
    }
    
    public void YihItem.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihItem.getUom() {
        return this.uom;
    }
    
    public void YihItem.setUom(String uom) {
        this.uom = uom;
    }
    
    public String YihItem.getItemClassification() {
        return this.itemClassification;
    }
    
    public void YihItem.setItemClassification(String itemClassification) {
        this.itemClassification = itemClassification;
    }
    
    public Integer YihItem.getItemProcessingTime() {
        return this.itemProcessingTime;
    }
    
    public void YihItem.setItemProcessingTime(Integer itemProcessingTime) {
        this.itemProcessingTime = itemProcessingTime;
    }
    
    public String YihItem.getShortDesc() {
        return this.shortDesc;
    }
    
    public void YihItem.setShortDesc(String shortDesc) {
        this.shortDesc = shortDesc;
    }
    
    public Map YihItem.getEnterpriseLevelSafetyStock() {
        return this.enterpriseLevelSafetyStock;
    }
    
    public void YihItem.setEnterpriseLevelSafetyStock(Map enterpriseLevelSafetyStock) {
        this.enterpriseLevelSafetyStock = enterpriseLevelSafetyStock;
    }
    
    public Map YihItem.getLocationLevelSafetyStock() {
        return this.locationLevelSafetyStock;
    }
    
    public void YihItem.setLocationLevelSafetyStock(Map locationLevelSafetyStock) {
        this.locationLevelSafetyStock = locationLevelSafetyStock;
    }
    
    public String YihItem.getGtin() {
        return this.gtin;
    }
    
    public void YihItem.setGtin(String gtin) {
        this.gtin = gtin;
    }
    
    public String YihItem.getIsSubstitutionAllowed() {
        return this.isSubstitutionAllowed;
    }
    
    public void YihItem.setIsSubstitutionAllowed(String isSubstitutionAllowed) {
        this.isSubstitutionAllowed = isSubstitutionAllowed;
    }
    
    public Map YihItem.getAtpSubscription() {
        return this.atpSubscription;
    }
    
    public void YihItem.setAtpSubscription(Map atpSubscription) {
        this.atpSubscription = atpSubscription;
    }
    
}
