// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocationItemlist;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihLocationItemlist_Roo_Mongo_Entity {
    
    declare @type: YihLocationItemlist: @Persistent;
    
    @Id
    private BigInteger YihLocationItemlist.id;
    
    public BigInteger YihLocationItemlist.getId() {
        return this.id;
    }
    
    public void YihLocationItemlist.setId(BigInteger id) {
        this.id = id;
    }
    
}
