// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocationCalendar;
import java.util.Date;

privileged aspect YihLocationCalendar_Roo_JavaBean {
    
    public String YihLocationCalendar.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihLocationCalendar.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihLocationCalendar.getStoreID() {
        return this.storeID;
    }
    
    public void YihLocationCalendar.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public Date YihLocationCalendar.getDate() {
        return this.date;
    }
    
    public void YihLocationCalendar.setDate(Date date) {
        this.date = date;
    }
    
    public Integer YihLocationCalendar.getStartshifttime() {
        return this.startshifttime;
    }
    
    public void YihLocationCalendar.setStartshifttime(Integer startshifttime) {
        this.startshifttime = startshifttime;
    }
    
    public Integer YihLocationCalendar.getEndshifttime() {
        return this.endshifttime;
    }
    
    public void YihLocationCalendar.setEndshifttime(Integer endshifttime) {
        this.endshifttime = endshifttime;
    }
    
}
