// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocation;

privileged aspect YihLocation_Roo_JavaBean {
    
    public String YihLocation.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihLocation.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihLocation.getStoreID() {
        return this.storeID;
    }
    
    public void YihLocation.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public String YihLocation.getStoreName() {
        return this.storeName;
    }
    
    public void YihLocation.setStoreName(String storeName) {
        this.storeName = storeName;
    }
    
    public String YihLocation.getStoreType() {
        return this.storeType;
    }
    
    public void YihLocation.setStoreType(String storeType) {
        this.storeType = storeType;
    }
    
    public Double YihLocation.getLongitude() {
        return this.longitude;
    }
    
    public void YihLocation.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public Double YihLocation.getLatitude() {
        return this.latitude;
    }
    
    public void YihLocation.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public String YihLocation.getPostalCode() {
        return this.postalCode;
    }
    
    public void YihLocation.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public Integer YihLocation.getNodeProcessingTime() {
        return this.nodeProcessingTime;
    }
    
    public void YihLocation.setNodeProcessingTime(Integer nodeProcessingTime) {
        this.nodeProcessingTime = nodeProcessingTime;
    }
    
    public String YihLocation.getTimeZone() {
        return this.timeZone;
    }
    
    public void YihLocation.setTimeZone(String timeZone) {
        this.timeZone = timeZone;
    }
    
    public String YihLocation.getCountryCode() {
        return this.countryCode;
    }
    
    public void YihLocation.setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    
}
