// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocationItemlist;
import java.util.List;

privileged aspect YihLocationItemlist_Roo_JavaBean {
    
    public String YihLocationItemlist.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihLocationItemlist.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihLocationItemlist.getStoreID() {
        return this.storeID;
    }
    
    public void YihLocationItemlist.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public List YihLocationItemlist.getItemList() {
        return this.itemList;
    }
    
    public void YihLocationItemlist.setItemList(List itemList) {
        this.itemList = itemList;
    }
    
}
