// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocationCalendar;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihLocationCalendar_Roo_Mongo_Entity {
    
    declare @type: YihLocationCalendar: @Persistent;
    
    @Id
    private BigInteger YihLocationCalendar.id;
    
    public BigInteger YihLocationCalendar.getId() {
        return this.id;
    }
    
    public void YihLocationCalendar.setId(BigInteger id) {
        this.id = id;
    }
    
}
