// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocationNearby;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihLocationNearby_Roo_Mongo_Entity {
    
    declare @type: YihLocationNearby: @Persistent;
    
    @Id
    private BigInteger YihLocationNearby.id;
    
    public BigInteger YihLocationNearby.getId() {
        return this.id;
    }
    
    public void YihLocationNearby.setId(BigInteger id) {
        this.id = id;
    }
    
}
