// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocationInventory;

privileged aspect YihLocationInventory_Roo_JavaBean {
    
    public String YihLocationInventory.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihLocationInventory.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihLocationInventory.getStoreID() {
        return this.storeID;
    }
    
    public void YihLocationInventory.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public String YihLocationInventory.getItemID() {
        return this.itemID;
    }
    
    public void YihLocationInventory.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihLocationInventory.getUom() {
        return this.uom;
    }
    
    public void YihLocationInventory.setUom(String uom) {
        this.uom = uom;
    }
    
    public String YihLocationInventory.getType() {
        return this.type;
    }
    
    public void YihLocationInventory.setType(String type) {
        this.type = type;
    }
    
    public Integer YihLocationInventory.getQuantity() {
        return this.quantity;
    }
    
    public void YihLocationInventory.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
}
