// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihLocationNearby;

privileged aspect YihLocationNearby_Roo_JavaBean {
    
    public String YihLocationNearby.getPostalCode_50() {
        return this.postalCode_50;
    }
    
    public void YihLocationNearby.setPostalCode_50(String postalCode_50) {
        this.postalCode_50 = postalCode_50;
    }
    
    public String YihLocationNearby.getNearByStores() {
        return this.nearByStores;
    }
    
    public void YihLocationNearby.setNearByStores(String nearByStores) {
        this.nearByStores = nearByStores;
    }
    
    public double YihLocationNearby.getDistanceToPostalCode() {
        return this.distanceToPostalCode;
    }
    
    public void YihLocationNearby.setDistanceToPostalCode(double distanceToPostalCode) {
        this.distanceToPostalCode = distanceToPostalCode;
    }
    
}
