// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihNodeTransfer;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihNodeTransfer_Roo_Mongo_Entity {
    
    declare @type: YihNodeTransfer: @Persistent;
    
    @Id
    private BigInteger YihNodeTransfer.id;
    
    public BigInteger YihNodeTransfer.getId() {
        return this.id;
    }
    
    public void YihNodeTransfer.setId(BigInteger id) {
        this.id = id;
    }
    
}
