// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihNodeCapacity;
import java.util.Date;

privileged aspect YihNodeCapacity_Roo_JavaBean {
    
    public String YihNodeCapacity.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihNodeCapacity.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihNodeCapacity.getStoreID() {
        return this.storeID;
    }
    
    public void YihNodeCapacity.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public Integer YihNodeCapacity.getStandardCapacity() {
        return this.standardCapacity;
    }
    
    public void YihNodeCapacity.setStandardCapacity(Integer standardCapacity) {
        this.standardCapacity = standardCapacity;
    }
    
    public String YihNodeCapacity.getCapacityUnitOfMeasure() {
        return this.capacityUnitOfMeasure;
    }
    
    public void YihNodeCapacity.setCapacityUnitOfMeasure(String capacityUnitOfMeasure) {
        this.capacityUnitOfMeasure = capacityUnitOfMeasure;
    }
    
    public Integer YihNodeCapacity.getAvailableCapacity() {
        return this.availableCapacity;
    }
    
    public void YihNodeCapacity.setAvailableCapacity(Integer availableCapacity) {
        this.availableCapacity = availableCapacity;
    }
    
    public Date YihNodeCapacity.getDate() {
        return this.date;
    }
    
    public void YihNodeCapacity.setDate(Date date) {
        this.date = date;
    }
    
}
