// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihNodeTransfer;

privileged aspect YihNodeTransfer_Roo_JavaBean {
    
    public String YihNodeTransfer.getToNode() {
        return this.toNode;
    }
    
    public void YihNodeTransfer.setToNode(String toNode) {
        this.toNode = toNode;
    }
    
    public String YihNodeTransfer.getFromNode() {
        return this.fromNode;
    }
    
    public void YihNodeTransfer.setFromNode(String fromNode) {
        this.fromNode = fromNode;
    }
    
    public String YihNodeTransfer.getDaysOfweek() {
        return this.daysOfweek;
    }
    
    public void YihNodeTransfer.setDaysOfweek(String daysOfweek) {
        this.daysOfweek = daysOfweek;
    }
    
    public Double YihNodeTransfer.getTransitDays() {
        return this.transitDays;
    }
    
    public void YihNodeTransfer.setTransitDays(Double transitDays) {
        this.transitDays = transitDays;
    }
    
}
