// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihPostalCode;

privileged aspect YihPostalCode_Roo_JavaBean {
    
    public String YihPostalCode.getPostalCode() {
        return this.postalCode;
    }
    
    public void YihPostalCode.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String YihPostalCode.getCountryCode() {
        return this.countryCode;
    }
    
    public void YihPostalCode.setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    
    public String YihPostalCode.getLongitude() {
        return this.longitude;
    }
    
    public void YihPostalCode.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
    public String YihPostalCode.getLatitude() {
        return this.latitude;
    }
    
    public void YihPostalCode.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
}
