// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihPostalCodesNearBy;

privileged aspect YihPostalCodesNearBy_Roo_JavaBean {
    
    public String YihPostalCodesNearBy.getPostalCode_50() {
        return this.postalCode_50;
    }
    
    public void YihPostalCodesNearBy.setPostalCode_50(String postalCode_50) {
        this.postalCode_50 = postalCode_50;
    }
    
    public double YihPostalCodesNearBy.getDistanceToPostalCode() {
        return this.distanceToPostalCode;
    }
    
    public void YihPostalCodesNearBy.setDistanceToPostalCode(double distanceToPostalCode) {
        this.distanceToPostalCode = distanceToPostalCode;
    }
    
    public String YihPostalCodesNearBy.getNearByPostalCodes() {
        return this.nearByPostalCodes;
    }
    
    public void YihPostalCodesNearBy.setNearByPostalCodes(String nearByPostalCodes) {
        this.nearByPostalCodes = nearByPostalCodes;
    }
    
}
