// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihPostalCode;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihPostalCode_Roo_Mongo_Entity {
    
    declare @type: YihPostalCode: @Persistent;
    
    @Id
    private BigInteger YihPostalCode.id;
    
    public BigInteger YihPostalCode.getId() {
        return this.id;
    }
    
    public void YihPostalCode.setId(BigInteger id) {
        this.id = id;
    }
    
}
