// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihProcurementRule;

privileged aspect YihProcurementRule_Roo_JavaBean {
    
    public String YihProcurementRule.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihProcurementRule.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihProcurementRule.getItemClassification() {
        return this.itemClassification;
    }
    
    public void YihProcurementRule.setItemClassification(String itemClassification) {
        this.itemClassification = itemClassification;
    }
    
    public String YihProcurementRule.getItemID() {
        return this.itemID;
    }
    
    public void YihProcurementRule.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihProcurementRule.getRegion() {
        return this.region;
    }
    
    public void YihProcurementRule.setRegion(String region) {
        this.region = region;
    }
    
    public Integer YihProcurementRule.getPriority() {
        return this.priority;
    }
    
    public void YihProcurementRule.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public String YihProcurementRule.getStoreID() {
        return this.storeID;
    }
    
    public void YihProcurementRule.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public String YihProcurementRule.getStoreType() {
        return this.storeType;
    }
    
    public void YihProcurementRule.setStoreType(String storeType) {
        this.storeType = storeType;
    }
    
    public String YihProcurementRule.getDistributionRuleId() {
        return this.distributionRuleId;
    }
    
    public void YihProcurementRule.setDistributionRuleId(String distributionRuleId) {
        this.distributionRuleId = distributionRuleId;
    }
    
}
