// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihPostalCodesNearBy;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihPostalCodesNearBy_Roo_Mongo_Entity {
    
    declare @type: YihPostalCodesNearBy: @Persistent;
    
    @Id
    private BigInteger YihPostalCodesNearBy.id;
    
    public BigInteger YihPostalCodesNearBy.getId() {
        return this.id;
    }
    
    public void YihPostalCodesNearBy.setId(BigInteger id) {
        this.id = id;
    }
    
}
