// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihProcurementRule;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihProcurementRule_Roo_Mongo_Entity {
    
    declare @type: YihProcurementRule: @Persistent;
    
    @Id
    private BigInteger YihProcurementRule.id;
    
    public BigInteger YihProcurementRule.getId() {
        return this.id;
    }
    
    public void YihProcurementRule.setId(BigInteger id) {
        this.id = id;
    }
    
}
