// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihRegion;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihRegion_Roo_Mongo_Entity {
    
    declare @type: YihRegion: @Persistent;
    
    @Id
    private BigInteger YihRegion.id;
    
    public BigInteger YihRegion.getId() {
        return this.id;
    }
    
    public void YihRegion.setId(BigInteger id) {
        this.id = id;
    }
    
}
