// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihReservationDetails;
import java.util.Map;

privileged aspect YihReservationDetails_Roo_JavaBean {
    
    public String YihReservationDetails.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihReservationDetails.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihReservationDetails.getReservationID() {
        return this.reservationID;
    }
    
    public void YihReservationDetails.setReservationID(String reservationID) {
        this.reservationID = reservationID;
    }
    
    public String YihReservationDetails.getLineID() {
        return this.lineID;
    }
    
    public void YihReservationDetails.setLineID(String lineID) {
        this.lineID = lineID;
    }
    
    public Integer YihReservationDetails.getQty() {
        return this.qty;
    }
    
    public void YihReservationDetails.setQty(Integer qty) {
        this.qty = qty;
    }
    
    public String YihReservationDetails.getItemID() {
        return this.itemID;
    }
    
    public void YihReservationDetails.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihReservationDetails.getIsConfirmed() {
        return this.isConfirmed;
    }
    
    public void YihReservationDetails.setIsConfirmed(String isConfirmed) {
        this.isConfirmed = isConfirmed;
    }
    
    public String YihReservationDetails.getCurrentQty() {
        return this.currentQty;
    }
    
    public void YihReservationDetails.setCurrentQty(String currentQty) {
        this.currentQty = currentQty;
    }
    
    public String YihReservationDetails.getOriginalOrderedQty() {
        return this.originalOrderedQty;
    }
    
    public void YihReservationDetails.setOriginalOrderedQty(String originalOrderedQty) {
        this.originalOrderedQty = originalOrderedQty;
    }
    
    public String YihReservationDetails.getShortageQty() {
        return this.shortageQty;
    }
    
    public void YihReservationDetails.setShortageQty(String shortageQty) {
        this.shortageQty = shortageQty;
    }
    
    public String YihReservationDetails.getShippedQty() {
        return this.shippedQty;
    }
    
    public void YihReservationDetails.setShippedQty(String shippedQty) {
        this.shippedQty = shippedQty;
    }
    
    public Boolean YihReservationDetails.getIsSubstitutionDone() {
        return this.isSubstitutionDone;
    }
    
    public void YihReservationDetails.setIsSubstitutionDone(Boolean isSubstitutionDone) {
        this.isSubstitutionDone = isSubstitutionDone;
    }
    
    public Map YihReservationDetails.getSubstitutedItemQty() {
        return this.substitutedItemQty;
    }
    
    public void YihReservationDetails.setSubstitutedItemQty(Map substitutedItemQty) {
        this.substitutedItemQty = substitutedItemQty;
    }
    
}
