// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihRegion;

privileged aspect YihRegion_Roo_JavaBean {
    
    public String YihRegion.getPostalCode() {
        return this.postalCode;
    }
    
    public void YihRegion.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String YihRegion.getRegion() {
        return this.region;
    }
    
    public void YihRegion.setRegion(String region) {
        this.region = region;
    }
    
}
