// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihReservationDetails;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihReservationDetails_Roo_Mongo_Entity {
    
    declare @type: YihReservationDetails: @Persistent;
    
    @Id
    private BigInteger YihReservationDetails.id;
    
    public BigInteger YihReservationDetails.getId() {
        return this.id;
    }
    
    public void YihReservationDetails.setId(BigInteger id) {
        this.id = id;
    }
    
}
