// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihSourcingRule;

privileged aspect YihSourcingRule_Roo_JavaBean {
    
    public String YihSourcingRule.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihSourcingRule.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihSourcingRule.getRegion() {
        return this.region;
    }
    
    public void YihSourcingRule.setRegion(String region) {
        this.region = region;
    }
    
    public String YihSourcingRule.getItemClassification() {
        return this.itemClassification;
    }
    
    public void YihSourcingRule.setItemClassification(String itemClassification) {
        this.itemClassification = itemClassification;
    }
    
    public String YihSourcingRule.getItemID() {
        return this.itemID;
    }
    
    public void YihSourcingRule.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public Integer YihSourcingRule.getPriority() {
        return this.priority;
    }
    
    public void YihSourcingRule.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public String YihSourcingRule.getStoreID() {
        return this.storeID;
    }
    
    public void YihSourcingRule.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
}
