// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihTimeStampInventory;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect YihTimeStampInventory_Roo_Mongo_Entity {
    
    declare @type: YihTimeStampInventory: @Persistent;
    
    @Id
    private BigInteger YihTimeStampInventory.id;
    
    public BigInteger YihTimeStampInventory.getId() {
        return this.id;
    }
    
    public void YihTimeStampInventory.setId(BigInteger id) {
        this.id = id;
    }
    
}
