// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yantriks.oic.models;

import com.yantriks.oic.models.YihTimeStampInventory;

privileged aspect YihTimeStampInventory_Roo_JavaBean {
    
    public String YihTimeStampInventory.getOrgCode() {
        return this.orgCode;
    }
    
    public void YihTimeStampInventory.setOrgCode(String orgCode) {
        this.orgCode = orgCode;
    }
    
    public String YihTimeStampInventory.getStoreID() {
        return this.storeID;
    }
    
    public void YihTimeStampInventory.setStoreID(String storeID) {
        this.storeID = storeID;
    }
    
    public String YihTimeStampInventory.getItemID() {
        return this.itemID;
    }
    
    public void YihTimeStampInventory.setItemID(String itemID) {
        this.itemID = itemID;
    }
    
    public String YihTimeStampInventory.getUom() {
        return this.uom;
    }
    
    public void YihTimeStampInventory.setUom(String uom) {
        this.uom = uom;
    }
    
    public String YihTimeStampInventory.getType() {
        return this.type;
    }
    
    public void YihTimeStampInventory.setType(String type) {
        this.type = type;
    }
    
    public Long YihTimeStampInventory.getTimestamp() {
        return this.timestamp;
    }
    
    public void YihTimeStampInventory.setTimestamp(Long timestamp) {
        this.timestamp = timestamp;
    }
    
}
